{
  "name": "xiii-floor",
  "version": "1.0.0",
  "description": "js13kGames 2024 competition entry",
  "private": "true",
  "scripts": {
    "start": "vite --open --host",
    "prebuild": "assetpack && node ./scripts/process-assets.js",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --open --host",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "keywords": [],
  "author": "glebv",
  "license": "MIT",
  "devDependencies": {
    "@assetpack/core": "^1.1.1",
    "@eslint/js": "^9.9.1",
    "@stylistic/eslint-plugin": "^2.7.2",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "husky": "^9.1.5",
    "js13k-vite-plugins": "^0.3.4",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-singlefile": "^2.0.2"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix",
    "*": "prettier --write -u"
  },
  "type": "module"
}
